server
{
    listen 8080;
    listen 8000;
    listen 1080;
    listen 80;
    server_name  localhost;
    location / {
	root   /home/www;
	index  index.php index.html index.htm;
	add_header Cache-Control no-store;
    }
}
